.bg-text {
  color: #ffe893;
}

a {
  color: #a80000 !important;
}

.tweet {
  border: none !important;
}

.di {
  font-style: italic !important;
}

.logo {
  border: none !important;
  padding: 40px !important;
}

pre {
  width: 100% !important;
}

code {
  font-family: 'Oxygen Mono', 'Bitstream Vera Sans', Consolas, monospace !important;
  font-size: 25px !important;
  margin-top: 20px !important;
  line-height: 30px !important;
  padding: 15px !important;
}

::selection {
  background: #a80000;
  color: white;
}
